{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/buildable-swc/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/buildable-swc",
        "tsConfig": "libs/buildable-swc/tsconfig.lib.json",
        "project": "libs/buildable-swc/package.json",
        "entryFile": "libs/buildable-swc/src/index.ts",
        "external": ["@emotion/react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "swc",
        "assets": [
          {
            "glob": "libs/buildable-swc/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/buildable-swc/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/buildable-swc"],
      "options": {
        "jestConfig": "libs/buildable-swc/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
